{
  "name": "precise-memory-rate-limit",
  "version": "1.0.0",
  "description": "A store for express-rate-limit that provides precise in memory rate limit storage.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    
  },
  "keywords": ["ratelimit", "express", "express-rate-limit", "rate-limit", "memory"],
  "author": "Nebula",
  "license": "MIT"
}
